# Secret key
# ~~~~~
application.secret="xc;4LeOe^ZvRSWfl5>9^miuPGk4vVU4;TbkOL=h3fp8DUtc8YU@R1Q=8<3sP_oy5"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
application.global=Global

# Modules
# ~~~~~
module.guice=${play.path}/modules/guice

# Database configuration
# ~~~~~
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Logger
# ~~~~~

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Heroku Variable
# ~~~~~
heroku.http.url = "http://heroku.jerome-baudoux.com/api/ping"