# Secret key
# ~~~~~
application.secret="xc;4LeOe^ZvRSWfl5>9^miuPGk4vVU4;TbkOL=h3fp8DUtc8YU@R1Q=8<3sP_oy5"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
application.global=Global

# Logger
# ~~~~~
# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=TRACE

# Application variables
# ~~~~~

# Ping
ping.url = "http://heroku.jerome-baudoux.com/api/ping"
ping.frequency.minutes = 5

# Pool
worker.pool.system.name = PoolEngineImplSystem
worker.pool.size = 10